<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="./css/mainstyle.css">
	<head>
		<title>Terell Bernard Davis</title>
	</head>
	<body>
		<header>
			<h1>Test Title</h1>
		</header>

		<div class="navbar">
			<a href="https://terell-davis.github.io">Home</a>

			<div class="dropdown">
				<button class="dropbtn" target="_blank">Java</button>
				<div class="dropcontent">
					<a href="https://github.com/Terell-Davis/JokerBot" target="_blank">JokerBot</a>
					<a href="https://github.com/Terell-Davis/GSUTechCorner" target="_blank">Invoice Maker</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn">Python</button>
					<div class="dropcontent">
						<a href="https://github.com/Terell-Davis/NarukamiBot" target="_blank">NarukamiBot</a>
						<a href="https://github.com/Terell-Davis/UPC-CheckDigit" target="_blank">UPC-CheckDigit</a>
					</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn">HTML/CSS</button>
				<div class="dropcontent">
					<a href="https://github.com/Terell-Davis/terell-davis.github.io" target="_blank">terell-davis</a>
				</div>
			</div>
		</div>

		<div class="card">
			<hr>
			<h1 class="subjects">Bio</h1>
			<div class="info">
				<p title="Bio" class="info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt d labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<h1 class="subjects">Skills</h1>
			<div class="info">
				<p title="Test1" class="info">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<h1 class="subjects">Education</h1>
			<div class="info">
				<p title="Test2">
				</p>
			</div>

			<h1 class="subjects">Experience</h1>
			<div class="info">
				<p title="Test2">
				</p>
			</div>
			<hr>
		</div>
		<footer id="footer">
			<p>Copyright &copy; My Starting Website</p>
		</footer>
		<script src="main.js"></script>
	</body>
</html>